{
  "name": "material-shadcn",
  "private": true,
  "packageManager": "bun@1.3.0",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "generate:themes": "turbo generate:themes",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "turbo": "^2",
    "typescript": "^5.8"
  }
}
